<!DOCTYPE html>
<html>
<head>
	<title>LESSON27</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-2.2.1.js"></script>

</head>
<body>

	<div>
		<select id="shapeSelect">
			<option value="circle">Circle</option>
			<option value="rectangle">Rectangle</option>
		</select>
		<select id="colorSelect">
			<option value="red">Red</option>
			<option value="blue">Blue</option>
			<option value="green">Green</option>
			<option value="gray">Gray</option>
		</select>
		<button id="addShape" onclick="showAlert()"> Add Shape </button>
	</div>
	<div id="output">
		
	</div>


	<!-- <div id="input">
		<ol>
			<li id="test1"></li>
			<li></li>
			<li></li>
			<li class="bob"></li>
			<li class="bob" id="test5"></li>
		</ol>
	</div>

	<hr>

	<div id="input-output">
		
	</div> -->

	<!-- <button id="add-row"> ADD NEW ROW</button>
	<div id="output">
		
	</div> -->
</body>
</html>
<script type="text/javascript">
	// $(document).ready(function () {
	// 	// $("#test1").html("Orkhan <strong>Abbasli</strong>");
	// 	// $("#test5").html("Orkhan Farmanli - <em>Our Mentor</em>");		
	// 	// $(".bob").html("Orkhan <strong>Farmanli</strong>");
	// 	// $("li").text("Code Academy - Group 161");

	// 	// //document.getElementById("input-output").innerHTML += document.getElementById("input").innerHTML;
	// 	// $("#input-output").html($("#input").html());	

	// 	// $("ol li").first().append("<em>Coders</em>");


	// });

	// var count=0;
	// function addRow() {
	// 	var row= document.createElement('p');
	// 	count++;
	// 	row.innerHTML= 'This is new row '+count;

	// 	document.getElementById("output").appendChild(row);


	// }
	
	// document.getElementById("add-row").addEventListener('click', addRow);
	function showAlert() {
		var selectedShape = document.getElementById("shapeSelect").selectedIndex;
		var selectedColor = document.getElementById("colorSelect").selectedIndex;
		var selectedShapeOption = document.querySelector("#shapeSelect ");
		var selectedColorOption = document.querySelector("#colorSelect ");
		document.getElementById("output").innerHTML = selectedShapeOption[selectedShape].value +" - "+selectedColorOption[selectedColor].value;
	}
	

</script>